<Application x:Class="NotchBar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <LinearGradientBrush x:Key="IslandBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#DDF7FBFF" Offset="0" />
            <GradientStop Color="#CDEEF4F8" Offset="0.52" />
            <GradientStop Color="#B8E5EDF4" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlassSheen" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B8FFFFFF" Offset="0" />
            <GradientStop Color="#55FFFFFF" Offset="0.42" />
            <GradientStop Color="#00FFFFFF" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PanelBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#CFFFFFFF" Offset="0" />
            <GradientStop Color="#82FFFFFF" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlassChipBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B8FFFFFF" Offset="0" />
            <GradientStop Color="#8AFFFFFF" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="IslandBorder" Color="#78A8BBC9" />
        <SolidColorBrush x:Key="GlassEdge" Color="#70AFC2D0" />
        <SolidColorBrush x:Key="InnerHairline" Color="#58AFC2D0" />
        <SolidColorBrush x:Key="PanelBorder" Color="#B8FFFFFF" />
        <SolidColorBrush x:Key="SurfaceRaised" Color="#8AFFFFFF" />
        <SolidColorBrush x:Key="SurfaceHover" Color="#B8FFFFFF" />
        <SolidColorBrush x:Key="SurfacePressed" Color="#D0FFFFFF" />
        <SolidColorBrush x:Key="PrimaryText" Color="#172635" />
        <SolidColorBrush x:Key="SecondaryText" Color="#4B6072" />
        <SolidColorBrush x:Key="MutedText" Color="#718292" />
        <SolidColorBrush x:Key="Accent" Color="#1D8EA3" />
        <SolidColorBrush x:Key="AccentSoft" Color="#301D8EA3" />
        <SolidColorBrush x:Key="BuiltInAccent" Color="#6B7C8D" />
        <SolidColorBrush x:Key="BuiltInAccentSoft" Color="#286B7C8D" />
        <SolidColorBrush x:Key="AccentBlue" Color="#3B82D6" />
        <SolidColorBrush x:Key="NotificationAccent" Color="#CA7A24" />
        <SolidColorBrush x:Key="NotificationAccentSoft" Color="#38CA7A24" />
        <SolidColorBrush x:Key="ProgressTrack" Color="#4589A9BD" />
        <Style x:Key="CompactButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SecondaryText}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SurfaceHover}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource GlassEdge}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SurfacePressed}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IslandProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Height" Value="5" />
            <Setter Property="Foreground" Value="{DynamicResource AccentBlue}" />
            <Setter Property="Background" Value="{DynamicResource ProgressTrack}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="PART_Track" ClipToBounds="True">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="3" />
                            <Grid x:Name="PART_Indicator"
                                  HorizontalAlignment="Left">
                                <Border Background="{TemplateBinding Foreground}"
                                        CornerRadius="3" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
