<Window x:Class="NotchBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:NotchBar.UI"
        Width="424"
        Height="37"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowActivated="False"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        PreviewKeyDown="Window_OnPreviewKeyDown"
        MouseEnter="Window_OnMouseEnter"
        MouseLeave="Window_OnMouseLeave"
        SourceInitialized="Window_OnSourceInitialized"
        Closed="Window_OnClosed">
    <Border x:Name="IslandBorder"
            Background="{DynamicResource IslandBackground}"
            BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="0,0,20,20"
            ClipToBounds="True">
        <Grid x:Name="ContentRoot" MouseLeftButtonUp="ContentRoot_OnMouseLeftButtonUp">
            <Border Height="1"
                    VerticalAlignment="Top"
                    Background="{DynamicResource GlassSheen}"
                    IsHitTestVisible="False" />

            <Border x:Name="HiddenTrigger"
                    Width="34"
                    Height="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource Accent}"
                    Opacity="0.42"
                    CornerRadius="1" />

            <Grid x:Name="CompactHost"
                  Visibility="Collapsed"
                  RenderTransformOrigin="0.5,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="CompactHostScale" ScaleX="1" ScaleY="1" />
                        <TranslateTransform x:Name="CompactHostTranslate" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <ui:CompactView x:Name="CompactContent" />
            </Grid>

            <Grid x:Name="ExpandedHost"
                  Visibility="Collapsed"
                  RenderTransformOrigin="0.5,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ExpandedHostScale" ScaleX="1" ScaleY="1" />
                        <TranslateTransform x:Name="ExpandedHostTranslate" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <ui:ExpandedView x:Name="ExpandedContent" />
            </Grid>
        </Grid>
    </Border>
</Window>
