<Window x:Class="NotchBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:NotchBar.UI"
        Width="424"
        Height="44"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowActivated="False"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        PreviewKeyDown="Window_OnPreviewKeyDown"
        MouseEnter="Window_OnMouseEnter"
        MouseLeave="Window_OnMouseLeave"
        SourceInitialized="Window_OnSourceInitialized"
        Closed="Window_OnClosed">
    <Border x:Name="IslandBorder"
            Background="{DynamicResource IslandBackground}"
            BorderBrush="{DynamicResource IslandBorder}"
            BorderThickness="1,0,1,1"
            CornerRadius="0,0,20,20"
            ClipToBounds="True">
        <Grid x:Name="ContentRoot" MouseLeftButtonUp="ContentRoot_OnMouseLeftButtonUp">
            <Border BorderBrush="{DynamicResource InnerHairline}"
                    BorderThickness="0,0,0,1"
                    CornerRadius="0,0,19,19"
                    IsHitTestVisible="False" />

            <Border x:Name="HiddenTrigger"
                    Width="34"
                    Height="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource Accent}"
                    Opacity="0.42"
                    CornerRadius="1" />

            <ui:CompactView x:Name="CompactContent" Visibility="Collapsed">
                <ui:CompactView.RenderTransform>
                    <TranslateTransform x:Name="CompactContentTranslate" />
                </ui:CompactView.RenderTransform>
            </ui:CompactView>
            <ui:ExpandedView x:Name="ExpandedContent" Visibility="Collapsed">
                <ui:ExpandedView.RenderTransform>
                    <TranslateTransform x:Name="ExpandedContentTranslate" />
                </ui:ExpandedView.RenderTransform>
            </ui:ExpandedView>
        </Grid>
    </Border>
</Window>
